{
  "name": "event-store-consumer",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dfinity/agent": "^1.1.1",
    "@dfinity/identity-secp256k1": "^1.1.1",
    "@dfinity/principal": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4"
  }
}
