{
  "name": "event-sink-consumer",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dfinity/agent": "^1.0.0",
    "@dfinity/principal": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4"
  }
}
